-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ace1dfa9aaaaf8a7cbee904956ce19724c1e78435c5287126e0a8b72d1852280

name:           MazeGame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MazeGame#readme>
homepage:       https://github.com/githubuser/MazeGame#readme
bug-reports:    https://github.com/githubuser/MazeGame/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/MazeGame

library
  exposed-modules:
      Lib
      Runner
      MazeParser
      Types
  other-modules:
      Paths_MazeGame
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , array
    , containers
    , gloss
    , megaparsec
    , mtl
    , random
    , text
  default-language: Haskell2010

executable maze-game
  main-is: Main.hs
  other-modules:
      Paths_MazeGame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MazeGame
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite MazeGame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MazeGame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MazeGame
    , base >=4.7 && <5
    , array
    , containers
    , hspec
    , megaparsec
    , text
  default-language: Haskell2010
